# Water_Meter

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klodnicki/watermeter/api/: ApiClient.java  ApiService.java
app/src/main/java/com/klodnicki/watermeter/bluetooth/: BluetoothService.java
app/src/main/java/com/klodnicki/watermeter/command/: Command.java  CommandAdapter.java
app/src/main/java/com/klodnicki/watermeter/model/: Group.java  LoginResponse.java  Parameter.java  PermissionsResponse.java
app/src/main/java/com/klodnicki/watermeter/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/klodnicki/watermeter/utils/: ChecksumUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  item_command.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
