plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.klodnicki.watermeter'
    compileSdk 34

    defaultConfig {
        applicationId "com.klodnicki.watermeter"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.recyclerview:recyclerview:1.3.2'


    //RETROFIT - to simplify the process of making network requests REST API calls in Android
    // Retrofit
    implementation libs.retrofit

    // Retrofit with Gson converter
    implementation libs.converter.gson

    // OkHttp
    implementation libs.okhttp
    implementation libs.logging.interceptor

    //Gson - to easy convert JSON to Java objects and Java objects into JSON

    // Gson for JSON parsing
    implementation libs.gson
}